<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="50d58451-bb11-4f9b-8ece-b3a099e53d4d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Part</ID>
  <Name>Dim Part</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3882" scrolltop="-6892" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12303" y="16933" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_part" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4498" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000921100004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_part" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3882</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6892</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="812d9f1f-39a6-4aeb-bc93-914621f47d79">
    <DataSourceViewID>Repair Archive Warehouse</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="33b6b5c5-78f1-4e90-a85a-cd4c32a15a25">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="301e61de-07ed-4bd5-8abb-dfdbc5aeede3">
      <ID>Id Part</ID>
      <Name>Id Part</Name>
      <Usage>Key</Usage>
      <EstimatedCount>200001</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f4c534a-adca-468a-aaba-bf020e9bab51">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bebc131f-058d-4ac6-a2ac-a6fd170a45e7">
            <TableID>dbo_Dim_part</TableID>
            <ColumnID>Id_part</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="220fc6b9-beef-476a-9eb3-f93f70f01431">
          <AttributeID>Part Model</AttributeID>
          <Name>Part Model</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ff7be43-473e-479c-b7fe-e9e0269b7853">
          <AttributeID>Part Type</AttributeID>
          <Name>Part Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b283395b-2e03-4dc1-9bcd-08de2bcff9ef">
          <AttributeID>Part Cost Category</AttributeID>
          <Name>Part Cost Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c6d2407-f008-420e-8244-4ed0386ce316">
          <AttributeID>Production Date Category</AttributeID>
          <Name>Production Date Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a90840a-6a57-4b92-9d99-412a4384dd9d">
      <ID>Part Model</ID>
      <Name>Part Model</Name>
      <EstimatedCount>200001</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0eb529af-5ad7-48cd-a3ae-bcc2706e4f74">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a23116b-5b32-4d3c-b7bc-1fbcfff10424">
            <TableID>dbo_Dim_part</TableID>
            <ColumnID>part_model</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e12ad83-ae8f-4f85-83e7-c481c37558a8">
      <ID>Part Type</ID>
      <Name>Part Type</Name>
      <EstimatedCount>21</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87652ea5-9240-44be-a8c3-e2d7bd62165b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6a76ddc6-1146-421a-af87-25109534f603">
            <TableID>dbo_Dim_part</TableID>
            <ColumnID>part_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="519bad38-738c-4209-abdc-37b5e0e12639">
      <ID>Part Cost Category</ID>
      <Name>Part Cost Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="509a098b-8258-4ba2-92f2-3b8d1d3e82d0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ab3dd9d-323f-4793-baad-991f721aa87d">
            <TableID>dbo_Dim_part</TableID>
            <ColumnID>part_cost_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ab8fc6a-6764-4999-849c-e705faa8a564">
      <ID>Production Date Category</ID>
      <Name>Production Date Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="901859f7-f4b4-497e-b8b7-6c22bc5cdab6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="253fa9c7-1f26-4403-a712-0b8ccd2b93f7">
            <TableID>dbo_Dim_part</TableID>
            <ColumnID>production_date_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bcbf8ff6-425c-48cc-858d-806f20282fcc">
      <ID>Hierarchy</ID>
      <Name>Part Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="c046080d-b2c7-40e5-a15f-ba2d48fa02bc">
          <ID>Part Type</ID>
          <Name>Part Type</Name>
          <SourceAttributeID>Part Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4ca5d33a-8620-47b2-b7e8-9545085bd35c">
          <ID>Part Model</ID>
          <Name>Part Model</Name>
          <SourceAttributeID>Part Model</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>